* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    background-color: #E5E5E5;
}

.grid {
    display: grid;
    min-height: 100vh;
    width: 100vw;
    grid-template-areas: 
    "cabeca cabeca cabeca cabeca"
    ". post menu ."
    "rodape rodape rodape rodape";
    column-gap: 50px;
    row-gap: 40px;
    grid-template-columns: 50px 60% auto 50px;
    grid-template-rows: 4.4rem 1fr 4.4rem;
}
.header {
    grid-area: cabeca;
    display: grid;
    align-items: center;
    background-color: white;
    grid-template-areas: ". logo . botoes .";
    grid-template-columns: 50px min-content auto max-content 50px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
}
.header>img {
    grid-area: logo;
}
.header>div {
    grid-area: botoes;
    width: max-content;
}
.botoes>a {
    color: #545454;
    text-decoration: none;
    margin: 1rem;
}
.post {
    grid-area: post;
}
.menu {
    grid-area: menu;
}
.footer {
    grid-area: rodape;
}
.item {
    background-color: pink;
    border: 2px solid red;
}